apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':konfigyr-api')
    implementation project(':konfigyr-namespace')
    implementation project(':konfigyr-security')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation project(':konfigyr-test')
}
