com.konfigyr.account.AccountManagementAutoConfiguration
com.konfigyr.artifactory.ArtifactoryAutoConfiguration
com.konfigyr.audit.AuditAutoConfiguration
com.konfigyr.batch.BatchAutoConfiguration
com.konfigyr.feature.FeaturesAutoConfiguration
com.konfigyr.kms.KeysetManagerAutoConfiguration
com.konfigyr.markdown.MarkdownAutoconfiguration
com.konfigyr.membership.MembershipAutoConfiguration
com.konfigyr.namespace.NamespaceManagementAutoConfiguration
com.konfigyr.queue.WorkerQueueAutoConfiguration
com.konfigyr.vault.VaultAutoConfiguration
