# konfigyr-project

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  codecov.yml  docker-compose.dev.yml  gradle.properties  lombok.config  settings.gradle  settings.gradle.kts
gradle/: build-image.gradle  versions.toml
konfigyr/: build.gradle  package-lock.json  package.json
konfigyr-api/: build.gradle  build.gradle.kts
konfigyr-api/src/main/resources/: application-local.example.yml  application.yml  logback-spring.xml
konfigyr-api/src/test/resources/: application-test.yml  changelog.xml
konfigyr-core/: build.gradle  build.gradle.kts
konfigyr-core/src/test/resources/: application-test.yml
konfigyr-cryptography/: build.gradle
konfigyr-cryptography/src/test/resources/: application.yml
konfigyr-data/: build.gradle  build.gradle.kts
konfigyr-data/src/test/resources/: application-test.yml
konfigyr-frontend/: .dockerignore  .env.test  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  components.json  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.mts
konfigyr-frontend/__tests__/app/: error.test.tsx  page.test.tsx
konfigyr-frontend/__tests__/app/api/: proxy.test.ts
konfigyr-frontend/__tests__/app/auth/: error.test.tsx  route.test.ts
konfigyr-frontend/__tests__/components/: service-label.test.tsx
konfigyr-frontend/__tests__/components/account/: delete-form.test.tsx  email-form.test.tsx  index.test.tsx  name-form.test.tsx
konfigyr-frontend/__tests__/components/error/: index.test.tsx  oauth-error.test.tsx
konfigyr-frontend/__tests__/components/layout/: index.test.tsx
konfigyr-frontend/__tests__/components/ui/: alert.test.tsx  avatar.test.tsx  badge.test.tsx  button.test.tsx  card.test.tsx  form.test.tsx  label.test.tsx
konfigyr-frontend/__tests__/i18n/: index.test.ts
konfigyr-frontend/__tests__/middleware/: authentication.test.ts  csp.test.ts
konfigyr-frontend/__tests__/services/: authentication.test.ts  http.test.ts  identity.test.ts  openid.test.ts  session.test.ts
konfigyr-frontend/messages/: en.json
konfigyr-frontend/src/: middleware.ts  routeTree.gen.ts  router.ts  router.tsx  start.ts  styles.css
konfigyr-frontend/src/app/: actions.tsx  error.tsx  globals.css  layout.tsx  page.tsx
konfigyr-frontend/src/app/auth/: actions.ts
konfigyr-frontend/src/app/namespace/: page.tsx
konfigyr-frontend/src/app/settings/: actions.ts  page.tsx
konfigyr-frontend/src/components/: service-label.tsx
konfigyr-frontend/src/components/account/: avatar.tsx  context.tsx  delete-dialog.tsx  delete-form.tsx  dropdown.tsx  email-form.tsx  goodbye.tsx  index.ts  name-form.tsx
konfigyr-frontend/src/components/artifactory/: messages.tsx  property-default-value.tsx  property-deprecation.tsx  property-description.tsx  property-name.tsx  property-schema.tsx  property-type-name.tsx
konfigyr-frontend/src/components/audit/: audit-entity-type.tsx  audit-record-filters.tsx  audit-record-list.tsx
konfigyr-frontend/src/components/clipboard/: index.tsx
konfigyr-frontend/src/components/contact/: form.tsx  index.ts
konfigyr-frontend/src/components/editor/: context.tsx  editor.tsx  markdown-editor.tsx  markdown-preview.tsx  plugins.tsx  preview.tsx  statusbar.tsx  toolbar.tsx
konfigyr-frontend/src/components/error/: index.ts  index.tsx  normalize.tsx  notification.ts  oauth-error.tsx  page.tsx  state.tsx
konfigyr-frontend/src/components/groups/: breadcrumbs.tsx  group-verification-challenge.tsx  group-verification-form.tsx  group-verification-instruction.tsx  group-verification-method.tsx  group-verification-state.tsx  group-verification-table.tsx  messages.tsx  revoke-group-verification.tsx  verify-group-verification.tsx
konfigyr-frontend/src/components/kms/: key-status.tsx  key-table.tsx  keyset-algorithm.tsx  keyset-create.tsx  keyset-details.tsx  keyset-filters.tsx  keyset-state.tsx  keyset-table.tsx  messages.tsx  supported-algorithms.ts
konfigyr-frontend/src/components/landing-page/: contact.tsx  features.tsx  hero.tsx  index.tsx
konfigyr-frontend/src/components/layout/: footer.tsx  header.tsx  index.tsx  search-toggle.tsx  theme-switcher.tsx
konfigyr-frontend/src/components/messages/: data-size.tsx  duration.tsx  globals.tsx  index.ts  relative-date.tsx  sort.tsx
konfigyr-frontend/src/components/namespace/: context.tsx  index.ts  role.tsx
konfigyr-frontend/src/components/ui/: kbd.tsx  (+38 more)
konfigyr-frontend/src/hooks/: clipboard.ts  index.ts  local-storage.ts  types.ts  use-mobile.ts
konfigyr-frontend/src/i18n/: index.ts  request.ts
konfigyr-frontend/src/lib/: api-proxy.ts  authentication.ts  http.ts
konfigyr-frontend/src/logger/: browser.ts  index.ts  server.ts
konfigyr-frontend/src/middleware/: authentication.ts  csp.ts  index.ts  security-policies.ts
konfigyr-frontend/src/routes/: __root.tsx  error.tsx  index.tsx
konfigyr-frontend/src/services/: authentication.ts  http.ts  identity.ts  openid.ts  session.ts
konfigyr-frontend/test/: vitest-setup.ts
konfigyr-frontend/test/helpers/: messages.tsx  mocks.ts  query-client.tsx  router.tsx  server.ts  session.ts
konfigyr-frontend/test/hooks/: local-storage.test.tsx
konfigyr-frontend/test/lib/: api-proxy.test.ts  authentication.test.ts  http.test.ts
konfigyr-frontend/test/logger/: client.test.ts
konfigyr-frontend/test/middleware/: authentication.test.ts  security-policies.test.ts
konfigyr-frontend/test/routes/: index.test.tsx  not-found.test.tsx
konfigyr-identity/: build.gradle  build.gradle.kts  package-lock.json  package.json  tailwind.config.js
konfigyr-jooq-extensions/: build.gradle  build.gradle.kts
konfigyr-mail/: README.md  build.gradle  build.gradle.kts
konfigyr-namespace/: build.gradle
konfigyr-security/: build.gradle
konfigyr-server/: .eslintrc.cjs  .eslintrc.json  build.gradle  eslint.config.mjs  jest.config.js  jest.config.json  package-lock.json  package.json  rollup.config.js  vitest.config.js
konfigyr-test/: build.gradle  build.gradle.kts
(+1710 files in other folders)
