plugins {
    id 'io.freefair.lombok' version '9.5.0' apply false
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
    ext {
        def projectName = project.name
        def projectVersion = String.valueOf(project.version)

        /* Resolves to true when running inside GitHub Actions (CI=true is set automatically by the runner).
        * Used to switch between npm install strategies and test commands appropriate for CI vs local development. */
        ci = providers.environmentVariable('CI')
                .map { Boolean.parseBoolean(it) }
                .orElse(false)

        /* Resolves to true when the NIGHTLY environment variable is set, used to determine whether
         * Docker images should be tagged as 'latest' or with the project version. */
        nightly = providers.environmentVariable('NIGHTLY')
                .map { Boolean.parseBoolean(it) }
                .orElse(false)

        /* Resolves to the full Docker image name including tag. When NIGHTLY=true the image is tagged as
        * 'latest', otherwise the project version is used (e.g. konfigyr/konfigyr-frontend:1.0.0). */
        dockerImageTag = nightly
                .map { it ? 'latest' : projectVersion }
                .map { "konfigyr/${projectName}:${it}" }
    }

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'
    apply plugin: 'project-report'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        mavenLocal()
    }

    group = 'com.konfigyr'
    version = '1.0.0'

    checkstyle {
        toolVersion = "13.4.0"
    }

    lombok {
        version = "1.18.44"
    }

    dependencies {
        annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        implementation 'com.github.spotbugs:spotbugs-annotations:4.10.2'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${findProperty('versions.spring.boot')}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${findProperty('versions.spring.cloud')}"
            mavenBom "org.springframework.modulith:spring-modulith-bom:${findProperty('versions.spring.modulith')}"
            mavenBom "org.jmolecules:jmolecules-bom:${findProperty('versions.spring.jmolecules')}"
            mavenBom "com.konfigyr:konfigyr-crypto-dependencies:${findProperty('versions.konfigyr.crypto')}"
        }

        dependencies {
            /* Konfigyr Artifactory Library */
            dependency('com.konfigyr:konfigyr-artifactory:1.0.0-RC4')

            /* Konfigyr Mail Libraries */
            dependency('com.konfigyr:konfigyr-mail-api:1.0.0')
            dependency('com.konfigyr:konfigyr-mail-smtp:1.0.0')
            dependency('com.konfigyr:konfigyr-mail-thymeleaf:1.0.0')

            /* Bouncy Castle provider */
            dependency('org.bouncycastle:bcprov-jdk18on:1.84')
            dependency('org.bouncycastle:bcpkix-jdk18on:1.84')

            /* Thymeleaf layout dialect */
            dependency('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:4.0.1')

            /* Fix Dependabot alerts */
            dependency('org.apache.commons:commons-compress:1.28.0') // used by testcontainers
            dependency('com.google.guava:guava:33.6.0-jre') // used by checkstyle

            /* JSoup HTML test support */
            dependency('org.jsoup:jsoup:1.22.2')
            dependency('com.icegreen:greenmail:2.1.9')

            /* Wiremock Spring Boot integration */
            dependency('org.wiremock.integrations:wiremock-spring-boot:4.2.1')
        }
    }

    java {
        withJavadocJar()
        withSourcesJar()

        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    test {
        useJUnitPlatform()
    }

    jacocoTestReport {
        reports {
            xml.required = true
            html.required = false
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add('-parameters')
    }

    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:-missing', '-quiet')
    }

    check.dependsOn jacocoTestReport
}
