## Versions
versions.spring.boot=3.4.2
versions.spring.cloud=2024.0.0
versions.spring.modulith=1.3.2
versions.spring.jmolecules=2023.2.1

## NodeJS Plugin configuration
# You can override these properties in your local gradle.properties file: ~/.gradle/gradle.properties
node.npm=/usr/local/bin/npm
