## Versions
versions.spring.boot=3.5.3
versions.spring.cloud=2025.0.0
versions.spring.modulith=1.4.1
versions.spring.jmolecules=2023.3.2

## NodeJS Plugin configuration
# You can override these properties in your local gradle.properties file: ~/.gradle/gradle.properties
node.npm=/usr/local/bin/npm
