## Versions
versions.spring.boot=4.0.2
versions.spring.cloud=2025.1.1
versions.spring.modulith=2.0.2
versions.spring.jmolecules=2025.0.2

## NodeJS Plugin configuration
# You can override these properties in your local gradle.properties file: ~/.gradle/gradle.properties
node.npm=/usr/local/bin/npm
