apply plugin: 'org.springframework.boot'

tasks.named('bootBuildImage') {
    def nightly = providers.environmentVariable('NIGHTLY').map { Boolean.parseBoolean(it) }.orElse(false).get()
    def tag = nightly ? 'latest' : project.version

    imageName = "konfigyr/${project.name}:${tag}"

    docker {
        publishRegistry {
            username = 'konfigyr'
            password = providers.environmentVariable('DOCKER_HUB_TOKEN').orElse('').get()
        }
    }
}
