apply plugin: 'org.springframework.boot'

tasks.named('bootBuildImage') {
    imageName = nightly
            .map { it ? 'latest' : project.version.toString() }
            .map { "konfigyr/${project.name}:${it}" }

    docker {
        publishRegistry {
            username = 'konfigyr'
            password = providers.environmentVariable('DOCKER_HUB_TOKEN').orElse('')
        }
    }
}
