apply plugin: 'org.springframework.boot'

tasks.named('bootBuildImage') {
    imageName = providers.environmentVariable('NIGHTLY')
            .map { Boolean.parseBoolean(it) ? 'latest' : project.version.toString() }
            .orElse(project.version.toString())
            .map { "konfigyr/${project.name}:${it}" }

    docker {
        publishRegistry {
            username = 'konfigyr'
            password = providers.environmentVariable('DOCKER_HUB_TOKEN').orElse('')
        }
    }
}
