plugins {
    id 'java'
}

apply from: '../gradle/build-image.gradle'

dependencies {
    implementation project(':konfigyr-core')
    implementation project(':konfigyr-data')
    implementation project(':konfigyr-mail')

    /* Spring Boot starter */
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-batch-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'

    implementation('com.konfigyr:konfigyr-artifactory')

    /* Spring Cache and Caffeine implementation */
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    /* Tracing and observability */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-observation'

    /* Spring Common libraries */
    implementation 'org.springframework.retry:spring-retry'

    /* Markdown and HTML sanitization */
    implementation 'org.commonmark:commonmark:0.28.0'
    implementation("org.commonmark:commonmark-ext-autolink:0.28.0")
    implementation("org.commonmark:commonmark-ext-gfm-strikethrough:0.28.0")
    implementation("org.commonmark:commonmark-ext-task-list-items:0.28.0")
    implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20260313.1'

    implementation 'org.bouncycastle:bcprov-jdk18on'

    /* Java Git client */
    implementation("org.eclipse.jgit:org.eclipse.jgit:7.6.0.202603022253-r")

    /* Liquibase - migrations runtime  */
    implementation 'org.liquibase:liquibase-core'

    /* Postgresql driver */
    implementation 'org.postgresql:postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation project(':konfigyr-test')
    testImplementation 'com.icegreen:greenmail'
    testImplementation 'org.wiremock.integrations:wiremock-spring-boot'
    testImplementation 'org.springframework.boot:spring-boot-starter-batch-jdbc-test'
}
