plugins {
    id 'java'
}

apply from: '../gradle/build-image.gradle'

dependencies {
    implementation project(':konfigyr-core')
    implementation project(':konfigyr-data')
    implementation project(':konfigyr-mail')

    /* Spring Boot starter */
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    /* Spring Cache and Caffeine implementation */
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    /* Tracing and observability */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-observation'

    /* Spring Common libraries */
    implementation 'org.springframework.retry:spring-retry'

    implementation 'org.bouncycastle:bcprov-jdk18on'

    /* Liquibase - migrations runtime  */
    implementation 'org.liquibase:liquibase-core'

    /* Postgresql driver */
    implementation 'org.postgresql:postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation project(':konfigyr-test')
    testImplementation 'com.icegreen:greenmail'
    testImplementation 'org.wiremock.integrations:wiremock-spring-boot'
}
