apply plugin: 'java-library'

dependencies {
    implementation project(':konfigyr-api')

    /* Konfigyr Cryptography that uses Google Tink algorithms and JDBC as a repository */
    api 'com.konfigyr:konfigyr-crypto-api'
    api 'com.konfigyr:konfigyr-crypto-tink'
    implementation 'com.konfigyr:konfigyr-crypto-jdbc'

    testImplementation project(':konfigyr-test')
    testImplementation project(':konfigyr-data')
}
