apply plugin: 'java-library'

dependencies {
    implementation project(':konfigyr-api')
    implementation project(':konfigyr-data')

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.security:spring-security-oauth2-core'

    testImplementation project(':konfigyr-test')
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.security:spring-security-config'
    testImplementation 'org.springframework.security:spring-security-oauth2-core'
}
