mail.email-verification.subject=Confirm your email change
mail.email-verification.contents=<p>Hey there,</p>\
  <p>You requested to change your Konfigyr account email address. To make sure it’s really you, please enter the \
  verification code below in your account settings form:</p>\
  <p>Your code: <strong>{0}</strong></p>\
  <p>This code is good for the next {1} minutes. If the code expires, no worries, you can request a new one \
  right from the same page.</p>\
  <small>Didn’t request this change? Just ignore this email, your current email will stay as is.</small>\
  <p>Regards,<br/>Konfigyr team</p>

mail.invitation.subject=Invitation to join {0} organization
mail.invitation.title=<p><strong>{0}</strong> has invited you to join the <strong>{1}</strong> team on Konfigyr.</p>\
  \<p>To accept the invite and join the team, click the button below:</p>
mail.invitation.cta=Join {0}
mail.invitation.expiry=<p>This link will expire on <time datetime="{0}">{1}</time>, so be sure to join before then.</p>\
  <small>If you weren’t expecting this invite, feel free to ignore it.\
  No action will be taken unless you click the link.</small>\
  <p>See you inside,Konfigyr team</p>
