email-verification.subject=Confirm your email change
email-verification.contents=<p>Hey there,</p>\
  <p>You requested to change your Konfigyr account email address. To make sure it’s really you, please enter the \
  verification code below in your account settings form:</p>\
  <p>Your code: <strong>{0}</strong></p>\
  <p>This code is good for the next {1} minutes. If the code expires, no worries, you can request a new one \
  right from the same page.</p>\
  <small>Didn’t request this change? Just ignore this email, your current email will stay as is.</small>\
  <p>Regards,<br/>Konfigyr team</p>
