problemDetail.title.org.springframework.web.bind.MethodArgumentNotValidException=Invalid request content
problemDetail.org.springframework.web.bind.MethodArgumentNotValidException=Your request contains invalid request data, \
  please check the error response for more information.

problemDetail.title.org.springframework.validation.method.MethodValidationException=Invalid request content
problemDetail.org.springframework.validation.method.MethodValidationException=Your request contains invalid request data, \
  please check the error response for more information.

problemDetail.title.org.springframework.web.method.annotation.HandlerMethodValidationException=Invalid request content
problemDetail.org.springframework.web.method.annotation.HandlerMethodValidationException=Your request contains invalid request data, \
  please check the error response for more information.
