## General error message ##

problemDetail.title.com.konfigyr.InternalServerError=Something went wrong
problemDetail.com.konfigyr.InternalServerError=An unexpected error occurred while processing your request. \
  Please try again later. If the issue persists, contact support.

## Validation exceptions ##

problemDetail.title.org.springframework.web.bind.MethodArgumentNotValidException=Invalid request content
problemDetail.org.springframework.web.bind.MethodArgumentNotValidException=Your request contains invalid request data, \
  please check the error response for more information.

problemDetail.title.org.springframework.validation.method.MethodValidationException=Invalid request content
problemDetail.org.springframework.validation.method.MethodValidationException=Your request contains invalid request data, \
  please check the error response for more information.

problemDetail.title.org.springframework.web.method.annotation.HandlerMethodValidationException=Invalid request content
problemDetail.org.springframework.web.method.annotation.HandlerMethodValidationException=Your request contains invalid request data, \
  please check the error response for more information.

## Spring security exceptions ##

problemDetail.title.org.springframework.security.authentication.AuthenticationCredentialsNotFoundException=Login required
problemDetail.org.springframework.security.authentication.AuthenticationCredentialsNotFoundException=\
  You need to be logged in to access this resource. Please sign in and try again.

problemDetail.title.org.springframework.security.authentication.BadCredentialsException=Login required
problemDetail.org.springframework.security.authentication.BadCredentialsException=\
  You need to be logged in to access this resource. Please sign in and try again.

problemDetail.title.org.springframework.security.authentication.UsernameNotFoundException=Login required
problemDetail.org.springframework.security.authentication.UsernameNotFoundException=\
  You need to be logged in to access this resource. Please sign in and try again.

problemDetail.title.org.springframework.security.authentication.AccountExpiredException=Account expired
problemDetail.org.springframework.security.authentication.AccountExpiredException=\
  This account is no longer active. Please get in touch with support if you believe this was unexpected.

problemDetail.title.org.springframework.security.authentication.LockedException=Account locked
problemDetail.org.springframework.security.authentication.LockedException=\
  This account has been locked, usually due to too many failed login attempts. You may need to wait or contact support.

problemDetail.title.org.springframework.security.authentication.DisabledException=Account disabled
problemDetail.org.springframework.security.authentication.DisabledException=\
  This account is currently inactive. If you believe this is a mistake, please contact support.

problemDetail.title.org.springframework.security.authentication.InsufficientAuthenticationException=Access Denied
problemDetail.org.springframework.security.authentication.InsufficientAuthenticationException=It looks like you do not have the \
  necessary permissions to perform this operation. Please check your credentials or reach out to support for assistance.

problemDetail.title.org.springframework.security.access.AccessDeniedException=Access Denied
problemDetail.org.springframework.security.access.AccessDeniedException=It looks like you do not have the \
  necessary permissions to perform this operation. Please check your credentials or reach out to support for assistance.

problemDetail.title.org.springframework.security.authorization.AuthorizationDeniedException=Access Denied
problemDetail.org.springframework.security.authorization.AuthorizationDeniedException=It looks like you do not have the \
  necessary permissions to perform this operation. Please check your credentials or reach out to support for assistance.

problemDetail.title.org.springframework.security.web.csrf.CsrfException=Request could not be verified
problemDetail.org.springframework.security.web.csrf.CsrfException=No verification token was provided with the request.

problemDetail.title.org.springframework.security.web.csrf.InvalidCsrfTokenException=Request could not be verified
problemDetail.org.springframework.security.web.csrf.InvalidCsrfTokenException=The verification token provided is no longer valid.

problemDetail.title.org.springframework.security.web.csrf.MissingCsrfTokenException=Request could not be verified
problemDetail.org.springframework.security.web.csrf.MissingCsrfTokenException=It looks like you do not have the \
  necessary permissions to perform this operation. Please check your credentials or reach out to support for assistance.

problemDetail.org.springframework.security.authorization.AuthorityAuthorizationDecision=The following OAuth scopes are \
  required to perform this operation: {0}. Please check your credentials or reach out to support for assistance.

problemDetail.com.konfigyr.security.access.AccessControlDecision=It looks like you do not have the necessary roles or \
  permissions to perform this operation. Please check with your namespace administrator or reach out to support for assistance.

## Account module exceptions ##

problemDetail.title.com.konfigyr.account.controller.AccountEmailVerificationException.EMAIL_UNAVAILABLE=\
  Email address is already in use
problemDetail.com.konfigyr.account.controller.AccountEmailVerificationException.EMAIL_UNAVAILABLE=\
  The email address you entered is already associated with another account. \
  If this is your email, try logging in with it instead, or use a different one to continue updating your account settings.

problemDetail.title.com.konfigyr.account.controller.AccountEmailVerificationException.INVALID_VERIFICATION_CODE=\
  Invalid or expired verification code
problemDetail.com.konfigyr.account.controller.AccountEmailVerificationException.INVALID_VERIFICATION_CODE=\
  The verification code you entered is either incorrect or has expired. Check your inbox for the correct code, \
  or request a new one if the current code is no longer valid.

problemDetail.title.com.konfigyr.account.controller.AccountEmailVerificationException.JWT_ENCODER_ERROR=\
  Failed to generate verification token
problemDetail.com.konfigyr.account.controller.AccountEmailVerificationException.JWT_ENCODER_ERROR=\
  We ran into an issue while generating a secure token to send with your verification email. \
  This could be due to a temporary internal error. Please try again shortly.

problemDetail.title.com.konfigyr.account.controller.AccountEmailVerificationException.JWT_DECODER_ERROR=\
  Invalid verification token
problemDetail.com.konfigyr.account.controller.AccountEmailVerificationException.JWT_DECODER_ERROR=\
  The verification token couldn’t be validated. It might be expired, tampered with, or malformed. \
  Please request a new verification code and try again.

problemDetail.title.com.konfigyr.account.controller.AccountEmailVerificationException.MAILER_ERROR=\
  Verification email could not be sent
problemDetail.com.konfigyr.account.controller.AccountEmailVerificationException.MAILER_ERROR=\
  We were unable to send a verification email to the provided address. \
  This could be due to a network issue or a problem with the email service. \
  Please try again later or check your email settings.

## Namespace module exceptions ##

problemDetail.title.com.konfigyr.namespace.MemberNotFoundException=Member not found
problemDetail.com.konfigyr.namespace.MemberNotFoundException=We couldn't find a member matching your request. \
  Make sure the member exists and try again.

problemDetail.title.com.konfigyr.namespace.NamespaceNotFoundException=Organization not found
problemDetail.com.konfigyr.namespace.NamespaceNotFoundException=The namespace you're trying to access doesn't exist \
  or is no longer available. Double-check the organization identifier or slug and try again.

problemDetail.title.com.konfigyr.namespace.NamespaceExistsException=Organization already exists
problemDetail.com.konfigyr.namespace.NamespaceExistsException=An organization with the same name or identifier already exists. \
  Please choose a different name or slug and try again.

problemDetail.title.com.konfigyr.namespace.NamespaceOwnerException=Organization owner account not found
problemDetail.com.konfigyr.namespace.NamespaceOwnerException=We couldn't create the organization because the specified \
  owner account does not exist. Please make sure you're assigning organization ownership to a valid user.

problemDetail.title.com.konfigyr.namespace.NamespaceApplicationNotFoundException=OAuth application not found
problemDetail.com.konfigyr.namespace.NamespaceApplicationNotFoundException=We couldn't find an OAuth application \
  matching your request. Make sure the application exists and try again.

problemDetail.title.com.konfigyr.namespace.UnsupportedMembershipOperationException=Operation not allowed
problemDetail.com.konfigyr.namespace.UnsupportedMembershipOperationException=This action can't be completed because it \
  would leave the organization without an administrator. To proceed, assign admin rights to another member first.

problemDetail.title.com.konfigyr.namespace.InvitationException.INVITATION_NOT_FOUND=Invitation not found or expired
problemDetail.com.konfigyr.namespace.InvitationException.INVITATION_NOT_FOUND=This invitation link is no longer valid. \
  It may have expired or was already used. If you're trying to join, please ask the sender to send a new invite.

problemDetail.title.com.konfigyr.namespace.InvitationException.INVITATION_EXPIRED=Invitation not found or expired
problemDetail.com.konfigyr.namespace.InvitationException.INVITATION_EXPIRED=This invitation link is no longer valid. \
  It may have expired or was already used. If you're trying to join, please ask the sender to send a new invite.

problemDetail.title.com.konfigyr.namespace.InvitationException.RECIPIENT_NOT_FOUND=Recipient not recognized
problemDetail.com.konfigyr.namespace.InvitationException.RECIPIENT_NOT_FOUND=We couldn't match this invitation to \
  any known user. Make sure you're logged in with the correct account before accepting the invitation.

problemDetail.title.com.konfigyr.namespace.InvitationException.ALREADY_INVITED=User already a member
problemDetail.com.konfigyr.namespace.InvitationException.ALREADY_INVITED=This user is already a member of the namespace.

problemDetail.title.com.konfigyr.namespace.InvitationException.INSUFFICIENT_PERMISSIONS=You don't have permission to invite members
problemDetail.com.konfigyr.namespace.InvitationException.INSUFFICIENT_PERMISSIONS=Your account doesn't have the required \
  role or permissions to invite members to this namespace. \n\
  Reach out to your namespace administrators if you think this is incorrect.

problemDetail.title.com.konfigyr.namespace.InvitationException.NOT_ALLOWED=Inviting members is not allowed
problemDetail.com.konfigyr.namespace.InvitationException.NOT_ALLOWED=This namespace does not support member invites at the moment. \
  To invite people, you will need to upgrade the plan or free up space.

problemDetail.title.com.konfigyr.namespace.InvitationException.MEMBER_LIMIT_REACHED=Member limit reached
problemDetail.com.konfigyr.namespace.InvitationException.MEMBER_LIMIT_REACHED=This organization has reached its \
  maximum allowed number of members. To invite more people, you will need to upgrade the plan or free up space.

problemDetail.title.com.konfigyr.namespace.ServiceNotFoundException=Service not found
problemDetail.com.konfigyr.namespace.ServiceNotFoundException=The service you're trying to access doesn't exist \
  or is no longer available. Double-check the organization identifier or slug and try again.

problemDetail.title.com.konfigyr.namespace.ServiceExistsException=Service already exists
problemDetail.com.konfigyr.namespace.ServiceExistsException=A service with the same name or identifier already exists. \
  Please choose a different name or slug and try again.

problemDetail.title.com.konfigyr.kms.KeysetNotFoundException=Keyset not found
problemDetail.com.konfigyr.kms.KeysetNotFoundException=The keyset you're trying to access doesn't exist \
  or is no longer available. Double-check the keyset identifier and try again.

problemDetail.title.com.konfigyr.kms.KeysetExistsException=Keyset already exists
problemDetail.com.konfigyr.kms.KeysetExistsException=A keyset with the same name exists. Please choose a different name and try again.

problemDetail.title.com.konfigyr.kms.KeysetTransitionException=Keyset transition error
problemDetail.com.konfigyr.kms.KeysetTransitionException=Failed to transition a keyset from {0} to {1} state.

problemDetail.title.com.konfigyr.crypto.operation-error.encrypt=Encryption failed
problemDetail.com.konfigyr.crypto.operation-error.encrypt=The system was unable to encrypt the provided payload. \
  Please make sure that the data to be encrypted or additional authentication data is formatted correctly.

problemDetail.title.com.konfigyr.crypto.operation-error.decrypt=Decryption failed
problemDetail.com.konfigyr.crypto.operation-error.decrypt=The provided ciphertext could not be decrypted. This may be \
  due to an incorrect key, corrupted data, or tampering.

problemDetail.title.com.konfigyr.crypto.operation-error.sign=Signing operation failed
problemDetail.com.konfigyr.crypto.operation-error.sign=Unable to generate a digital signature. Please make sure that \
  the data to be signed is formatted correctly.

problemDetail.title.com.konfigyr.crypto.operation-error.verify=Invalid signature
problemDetail.com.konfigyr.crypto.operation-error.verify=The signature verification failed. The content may have been \
  modified, or the signature was generated with a different key.

problemDetail.title.com.konfigyr.crypto.unsupported-keyset-operation=Invalid keyset usage
problemDetail.com.konfigyr.crypto.unsupported-keyset-operation=You have attempted to perform ''{0}'' keyset operation \
  which is not supported by this keyset. Allowed operations are: {1}
