problemDetail.title.org.springframework.web.bind.MethodArgumentNotValidException=Invalid request content
problemDetail.org.springframework.web.bind.MethodArgumentNotValidException=Your request contains invalid request data, \
  please check the error response for more information.

problemDetail.title.org.springframework.validation.method.MethodValidationException=Invalid request content
problemDetail.org.springframework.validation.method.MethodValidationException=Your request contains invalid request data, \
  please check the error response for more information.

problemDetail.title.org.springframework.web.method.annotation.HandlerMethodValidationException=Invalid request content
problemDetail.org.springframework.web.method.annotation.HandlerMethodValidationException=Your request contains invalid request data, \
  please check the error response for more information.

problemDetail.title.org.springframework.security.authorization.AuthorizationDeniedException=Access Denied
problemDetail.org.springframework.security.authorization.AuthorizationDeniedException=It looks like you do not have the \
  necessary permissions to perform this operation. Please check your credentials or reach out to support for assistance.

problemDetail.org.springframework.security.authorization.AuthorityAuthorizationDecision=The following OAuth scopes are \
  required to perform this operation: {0}. Please check your credentials or reach out to support for assistance.

problemDetail.com.konfigyr.security.access.AccessControlDecision=It looks like you do not have the necessary roles or \
  permissions to perform this operation. Please check with your namespace administrator or reach out to support for assistance.
