plugins {
    id 'nu.studer.jooq' version '9.0'
}

apply plugin: 'java-library'

dependencies {
    /* jOOQ Spring Support */
    api 'org.springframework.boot:spring-boot-starter-jooq'

    /* Spring Data Support */
    api 'org.springframework.data:spring-data-commons'

    /* Liquibase - migrations runtime  */
    implementation 'org.liquibase:liquibase-core'

    /* Postgresql driver */
    implementation 'org.postgresql:postgresql'

    /* jOOQ extensions dependency for the gradle task */
    jooqGenerator project(':konfigyr-jooq-extensions')
    jooqGenerator 'ch.qos.logback:logback-classic'

    testImplementation project(':konfigyr-test')
}

jooq {
    /* Force jOOQ plugin to use the same Spring version */
    version = dependencyManagement.importedProperties['jooq.version']

    configurations {
        main {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.INFO
                generator {
                    name = 'org.jooq.codegen.JavaGenerator'
                    database {
                        name = "com.konfigyr.jooq.KonfigyrDatabase"
                        inputSchema = "public"
                        excludes = 'databasechangelog.*|keysets'
                    }
                    generate {
                        pojos = false
                        records = false
                        interfaces = false
                        javaTimeTypes = true
                        javadoc = true
                    }
                    target {
                        packageName = "com.konfigyr.data"
                    }
                    strategy {
                        name = "org.jooq.codegen.DefaultGeneratorStrategy"
                    }
                }
            }
        }
    }
}

tasks.named('generateJooq').configure {
    inputs.files(fileTree('src/main/resources/migrations'))
            .withPropertyName('migrations')
            .withPathSensitivity(PathSensitivity.RELATIVE)

    allInputsDeclared = true

    outputs.cacheIf { true }
}
