## Specify the timezone to be consistent betwwen different servers
TZ=UTC

# The HTTP host for the UI application, used by http service to build the URL prefix
KONFIGYR_HTTP_HOST=http://localhost

# Konfigyr server locations
KONFIGYR_API_URL=https://api.konfigyr.com
KONFIGYR_ID_URL=https://id.konfigyr.com

## Session configiration
SESSION_SECRET=yVFWgx3DpOlPm3sFyfC7me0pOUwEUqSa

# OAuth client used to obtain access tokens
KONFIGYR_OAUTH_CLIENT_ID=konfigyr
KONFIGYR_OAUTH_CLIENT_SECRET=test-client-secret
