## Konfigyr title
konfigyr.title=Konfigyr
konfigyr.hero=Configuration made easy.
konfigyr.lead=The only configuration management service you will need to configure \
  your Spring Boot applications across various environments.

## Konfgyr CTA
konfigyr.cta=Try it out for free

## Header navigation
header.labels.your-profile=Your profile
header.labels.login=Login
header.labels.logout=Sign out

## Login page
login.title=Login
login.lead=Login into your account
login.logged-out=You have been successfully logged out of your account
