## Konfigyr title
konfigyr.title=Konfigyr
konfigyr.hero=Configuration made easy.
konfigyr.lead=The only configuration management service you will need to configure \
  your Spring Boot applications across various environments.

## Konfgyr CTA
konfigyr.cta=Try it out for free

## Dialog button labels
dialog.close=Close

## Form button labels
form.submit=Submit
form.save=Save

## Integration type labels
integration.type.OAUTH=OAuth
integration.type.SOURCE_CODE=Source code

## Header navigation
header.labels.your-profile=Your profile
header.labels.login=Login
header.labels.logout=Sign out

## Login page
login.title=Login
login.lead=Login into your account
login.logged-out=You have been successfully logged out of your account

## Account settings page
account.settings.title=Account settings
account.settings.headlines.profile=Your profile settings
account.settings.headlines.memberships=Memberships
account.settings.headlines.delete=Delete your account

account.settings.form.help.email=This email will be used for account-related notifications.
account.settings.form.labels.email=Email address
account.settings.form.labels.first-name=First name
account.settings.form.labels.last-name=Last name
account.settings.form.labels.submit=Update profile
account.settings.form.labels.delete=Delete account

account.settings.memberships.empty=Your account is currently not yet a part of any namespace.
account.settings.memberships.create-namespace=Let's start by creating one!

account.settings.delete.active-memberships=Your account is currently an administrator of \
  these namespaces: <strong>{0}</strong>.
account.settings.delete.leave-memberships=You must remove yourself, transfer ownership, or delete these namespaces \
  before you can delete your user account.

## Account provision page
account.provision.form.labels.submit=Create account

## Invitation form
invitation.form.header=Invite new members by email address
invitation.form.labels.email=Email address
invitation.form.labels.role=Role
invitation.form.help.role=<strong>User</strong> creates artifacts and uploads property metadata, \
  and an <strong>Admin</strong> has the full administration access of the team.
invitation.form.labels.submit=Invite
invitation.form.success=Invitation has been successfully sent to <strong>{0}</strong>.

invitation.table.labels.recipient=Recipient
invitation.table.labels.role=Role
invitation.table.labels.sender=Sender
invitation.table.labels.expiry-date=Expiration date
invitation.table.labels.empty=You have no pending invitations

invitation.error-codes.INVITATION_NOT_FOUND=Seems that your invitation is expired.
invitation.error-codes.RECIPIENT_NOT_FOUND=Could not find recipient account for the invitation.
invitation.error-codes.INVITATION_EXPIRED=We could not make you a member of this namespace as your invitation is expired.
invitation.error-codes.ALREADY_INVITED=Can not send an invitation as the user with this email address is already \
  a member of this namespace.
invitation.error-codes.INSUFFICIENT_PERMISSIONS=Seems that your account does not have sufficient permissions to \
  send an invitation. Please get in touch with the namespace admins.
invitation.error-codes.UNSUPPORTED_NAMESPACE_TYPE=This namespace is a personal one, it is not possible to send \
  invitations. Please create a new team or an enterprise namespace to collaborate with other people on your projects.

## Namespace navigation
namespace.nav.overview=Overview
namespace.nav.repositories=Repositories
namespace.nav.applications=Applications
namespace.nav.members=Members
namespace.nav.invitations=Invitations
namespace.nav.settings=Settings
namespace.nav.settings.general=General settings
namespace.nav.settings.integrations=Integrations

## Namespace roles
namespace.roles.ADMIN=Admin
namespace.roles.description.ADMIN=Has full administrative access to the entire namespace.
namespace.roles.USER=User
namespace.roles.description.USER=Can see every member and can create new repositories, artifacts and applications.

## Namespace form
namespace.form.labels.slug=Namespace name
namespace.form.help.slug=This would be the unique key of your namespace on Konfigyr.<br />\
  Your URL will be: https://konfigyr.com/<strong>{0}</strong>.

## Namespace members page
namespace.members.actions=Actions
namespace.members.actions.update=Change role
namespace.members.actions.remove=Remove member

namespace.members.notifications.updated=Member was successfully updated.
namespace.members.notifications.removed=Member was successfully removed from your team.

## Namespace members form dialog
namespace.members.roles.form.title=Change the role of {0}
namespace.members.roles.form.legend=Select a role for your team member
namespace.members.roles.form.submit=Change role

## Namespace members remove dialog
namespace.members.remove.title=Removing member from team
namespace.members.remove.confirm=Are you sure you wish to remove <strong>{0}</strong> from this namespace?
namespace.members.remove.submit=Remove member

## Namespace Invitation landing page
namespace.invitation.title=You have been invited to join the {0} organization.
namespace.invitation.sender=Invitation was sent to you by {0}.
namespace.invitation.accept=Join {0}

## Namespace overview page
namespace.overview.popular-repositories=Popular Repositories
namespace.overview.popular-artifacts=Popular artifacts

## Namespace settings page
namespace.settings.name.label=Namespace name
namespace.settings.name.help=This is your Namespace's visible name within Konfigyr. For example, the name of your \
  team, company or department. Keep it under 30 characters.

namespace.settings.slug.label=Namespace URL
namespace.settings.slug.help=This is your Namespace's URL Slug on Konfigyr.  It should be lowercase, use \
  hyphens to separate words, and contain no spaces or special characters.

namespace.settings.description.label=Namespace description
namespace.settings.description.help=Provide a quick description of your Namespace. This text will help users \
  understand its purpose or content. You can use up to 255 characters to explain it clearly.

namespace.settings.leave.label=Leave Namespace
namespace.settings.leave.notice=To leave this Namespace, ensure at least one more Member has the administrative role.
namespace.settings.leave.help=By leaving this Namespace, you will no longer have access to its resources or settings. \
  Any resources you've added to the Namespace will remain.

namespace.settings.delete.label=Delete Namespace
namespace.settings.delete.notice=This action is not reversible, please continue with caution.
namespace.settings.delete.help=Deleting this Namespace will permanently remove all associated resources, \
  settings, and data. This action is irreversible, and all users within this namespace will lose access.
namespace.settings.delete.confirmation=Are you sure that you would like to remove this namespace?<br />\
  This action is not reversible and will permanently remove all associated resources, settings, and data.

notification.settings.update.success=Namespace was successfully updated.
notification.settings.update.failed=Unexpected error occurred while updating namespace. Please try again.

notification.settings.delete.success=Namespace was successfully removed.
notification.settings.delete.failed=Unexpected error occurred while deleting namespace. Please try again.

## Namespace Integrations page
namespace.integrations.title=Namespace integrations
namespace.integrations.manage=Manage
