## Konfigyr title
konfigyr.title=Konfigyr
konfigyr.hero=Configuration made easy.
konfigyr.lead=The only configuration management service you will need to configure \
  your Spring Boot applications across various environments.

## Konfgyr CTA
konfigyr.cta=Try it out for free

## Header navigation
header.labels.your-profile=Your profile
header.labels.login=Login
header.labels.logout=Sign out

## Login page
login.title=Login
login.lead=Login into your account
login.logged-out=You have been successfully logged out of your account

## Account settings page
account.settings.title=Account settings
account.settings.headlines.profile=Your profile settings
account.settings.headlines.memberships=Memberships
account.settings.headlines.delete=Delete your account

account.settings.form.help.email=This email will be used for account-related notifications.
account.settings.form.labels.first-name=First name
account.settings.form.labels.last-name=Last name
account.settings.form.labels.submit=Update profile
account.settings.form.labels.delete=Delete account

account.settings.memberships.empty=Your account is currently not yet a part of any namespace.
account.settings.memberships.create-namespace=Let's start by creating one!

account.settings.delete.active-memberships=Your account is currently an administrator of \
  these namespaces: <strong>{0}</strong>.
account.settings.delete.leave-memberships=You must remove yourself, transfer ownership, or delete these namespaces \
  before you can delete your user account.
