## General mail messages
mail.salutation=Hi {0},
mail.signature=Best regards,<br />Konfigyr team

## Account welcome email
mail.welcome=Welcome to Konfigyr
mail.welcome.message=<p>Welcome to Konfigyr!</p>\
  <p>We are thrilled to have you on board and excited for you to experience the full benefits of \
  our platform. Konfigyr is designed to help you optimize your application configuration.</p>\
  <p>If you need any assistance, our support team is here to help. Contact us at \
  <a href="mailto:support@konfigyr.com">support@konfigyr.com</a>.</p>\
  <p>Thank you for choosing Konfigyr. We look forward to supporting your success.</p>

## Invitation email
mail.invitation=Invitation to {0} organization
mail.invitation.title=<strong>{0}</strong> has invited you to join the <strong>{1}</strong> team.
mail.invitation.message=Head over to the <a href="{0}">{0}</a> to check out their profile page.
mail.invitation.expiry=This invitation would expire on {0}.
mail.invitation.cta=Join {0}
