apply plugin: 'java-library'

dependencies {
    compileOnly project(':konfigyr-core')

    /* Konfigyr Mail API and Green Mail SMTP test server */
    compileOnly 'com.konfigyr:konfigyr-mail-api'
    compileOnly 'com.icegreen:greenmail'

    /* Spring WebMvc support */
    compileOnly 'org.springframework.boot:spring-boot-starter-webmvc-test'

    /* Spring Validator support */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* Spring Security Test suite */
    api 'org.springframework.security:spring-security-test'

    /* Spring Security OAuth runtime support */
    compileOnly 'org.springframework.security:spring-security-oauth2-core'

    /* Spring Moduliths */
    api 'org.springframework.modulith:spring-modulith-starter-core'
    api 'org.springframework.modulith:spring-modulith-starter-test'

    /* Test support for JMolecules DDD patterns */
    api 'org.jmolecules.integrations:jmolecules-starter-test'

    /* Spring Boot Testcontainers support */
    api 'org.springframework.boot:spring-boot-jdbc'
    api 'org.springframework.boot:spring-boot-testcontainers'
    api 'org.testcontainers:testcontainers-junit-jupiter'
    api 'org.testcontainers:testcontainers-postgresql'

    testImplementation project(':konfigyr-core')
    testImplementation 'com.icegreen:greenmail'
    testImplementation 'com.konfigyr:konfigyr-mail-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-oauth2-core'

}

/* Disable any Javadoc task, this library should not be published */
tasks.withType(Javadoc).configureEach {
    enabled = false
}
