apply plugin: 'java-library'

dependencies {
    /* Spring Moduliths */
    api 'org.springframework.modulith:spring-modulith-starter-core'
    api 'org.springframework.modulith:spring-modulith-starter-test'

    api 'org.springframework.boot:spring-boot-testcontainers'
    api 'org.testcontainers:junit-jupiter'
    api 'org.testcontainers:postgresql'
}

/* Disable any Javadoc task, this library should not be published */
tasks.withType(Javadoc).configureEach {
    enabled = false
}
